Axiom Engine Public License v1.0 (AEPL-1.0)
Axiomatic Ethical Permission License v1.0

Copyright (c) 2025 Richard Fonfára (Rischo32)
Repozitár: https://github.com/Rischo32

Preambula
This document (AEPL-1.0) defines a custom ethical open license for the "Axiomatická Inteligencia / Axiom Engine".
Its purpose is to permit open use, modification and distribution while imposing enforceable ethical conditions
(HEXA7 compliance) to protect life, freedom and truth.

1. Grant of Rights
The author grants anyone a worldwide, non-exclusive, royalty-free license to copy, modify, create derivative works,
and distribute the Work, subject to the conditions below.

2. Ethical Compliance (HEXA7)
Use or distribution of the Work (or derivatives) is permitted only if the implementation meets HEXA7 compliance:
INT, LEX, WIS, REL, VER, LIB, UNI — combined HEXA7 score must be >= 0.6.

3. Attribution and NOTICE
Distributions must include this AEPL-1.0 license text and a NOTICE.md that cites the original Work:
© 2025 Richard Fonfára (Rischo32) — https://github.com/Rischo32
Changes must be documented in CHANGELOG.md or NOTICE.md.

4. Share-Alike
Derivatives distributed publicly must be licensed under AEPL-1.0.

5. Patent Grant
Contributors grant a royalty-free, worldwide license to any patent claims necessarily infringed by their contribution.

6. Prohibited Uses
The Work may not be used to develop weapons, oppressive surveillance, targeted manipulation, mass-deception,
or projects that intentionally harm life or basic freedoms (LEX or LIB violations).

7. Warranty Disclaimer
Provided "AS IS" without warranty. Author and contributors disclaim liability to the fullest extent permitted by law.

8. Co-Creator Recognition
Significant contributors may be listed in CONTRIBUTORS.md; such listing does not transfer copyright.

9. Violation and Termination
Violation of the ethical conditions voids the license for the violator; remediation requires public correction
and audit by CCC.

10. Amendments
CCC may propose license amendments; amendments affect future releases only.

Effective date: 2025-10-29
